# Maven.JPA.EntityManager

./: Will.session.sql  pom.xml
src/main/java/entities/: Artist.java  CD.java  JPAUtil.java
src/main/java/services/: ArtistList.java  CRDOperations.java  RunApp.java
src/main/resources/META-INF-folder/: persistence.xml
